객체 배열 사용
    전국[안산, 수원, 안양]  X--> 지점 주소에서 일부를 이용한 지역식별 가능
        안산[안산센트럴락, 안산고잔, 안산롯데시네마] ->0
            안산센트럴락{
                지점명:센트럴락
                주소: 고잔로 108
                영화: 영화[서울의봄, 노량, 싱글인서울, 3일의휴가]
                }
                서울의봄{
                    12:45: 2관
                    13:50: 5관
                    14:40: 1관
                }
배열만 사용
    전국[안산, 수원, 안양]
    -안산[안산센트럴락, 안산고잔, 안산롯데시네마]
    -안산센트럴락[지점명,주소,영화,관,시간]
    지점명[센트럴락,고잔,롯시]
    주소[고잔, 호수, 성포]
    영화[서울의봄, 노량 싱글인서울,3일의 휴가]
    관[1관,2관,3관,3D관,4D관]
    시간[11:50, 12:00, 12:10]